<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/baseline_menu_24" />

    <!-- Contenido principal de la pantalla -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Contenido principal"
        android:gravity="center"
        android:textSize="24sp"/>

    <!-- LinearLayout al fondo de la pantalla dividido en tres partes -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#33FF57"
        android:gravity="center"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="706dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parte 2"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Parte 3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="670dp" />

    <ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF5733"
        android:gravity="center"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="646dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Parte 1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3357FF"
        android:gravity="center"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="186dp">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

